\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{3}{section.4}
\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{3}{section.5}
\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{3}{section.6}
\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{3}{section.7}
\contentsline {section}{\numberline {8}Decoding in the non-Gaussian case}{3}{section.8}
\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{3}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{3}{section.10}
