\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{7}{section.4}
\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{7}{section.5}
\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{7}{section.6}
\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{7}{section.7}
\contentsline {section}{\numberline {8}Decoding in the non-Gaussian case}{7}{section.8}
\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{7}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}
