\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{dong2012estimating}
\citation{dong2012estimating}
\citation{dong2012estimating}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{mncisit}
\citation{gallager1962low}
\citation{davey1998low}
\citation{chen2002near}
\citation{zhao2005implementation}
\citation{chen2005reduced}
\citation{islam2011optimized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{bez2003introduction}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{dong2012estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Flash Memory Technology}{7}{section.2}}
\newlabel{section:memtech}{{2}{7}{Overview of Flash Memory Technology}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:floating_gate}{{1}{7}{}{figure.caption.1}{}}
\citation{dong2012estimating}
\newlabel{figure:mlc_distribution}{{2}{8}{}{figure.caption.2}{}}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{9}{subsection.3.1}}
\newlabel{3.1:definitions}{{3.1}{9}{Definitions for Linear Block Codes}{subsection.3.1}{}}
\citation{coon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{10}{subsection.3.2}}
\citation{coon15}
\citation{coon15}
\citation{gallager1962low}
\citation{mncisit}
\citation{richardson2003error}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{12}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding of LDPC Codes}{13}{section.4}}
\newlabel{decoding}{{4}{13}{Decoding of LDPC Codes}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received voltage probability distribution for AWGN channel\relax }}{13}{figure.caption.3}}
\newlabel{figure:awgn probability graph}{{3}{13}{Received voltage probability distribution for AWGN channel\relax }{figure.caption.3}{}}
\citation{leiner2005ldpc}
\citation{ldpc-tutorial1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard decision decoding}{14}{subsection.4.1}}
\newlabel{8,4 code}{{4.1.1}{14}{Hard decision decoding}{equation.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tanner Graph\relax }}{14}{figure.caption.4}}
\newlabel{figure:tanner graph}{{4}{14}{Tanner Graph\relax }{figure.caption.4}{}}
\citation{cho2012analysis}
\citation{cho2012analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Log-likelihood ratio}{16}{subsection.4.2}}
\newlabel{section:LLR}{{4.2}{16}{The Log-likelihood ratio}{subsection.4.2}{}}
\newlabel{eq:LLR}{{4.2.1}{16}{The Log-likelihood ratio}{equation.4.1}{}}
\citation{mncisit}
\citation{gallager1962low}
\citation{ldpc-tutorial1}
\newlabel{eq:LLR_awgn}{{4.2.3}{17}{The Log-likelihood ratio}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft decision decoding}{17}{subsection.4.3}}
\newlabel{eq:msgNode}{{4.3.1}{17}{Soft decision decoding}{equation.4.1}{}}
\citation{chen2005reduced}
\citation{islam2011optimized}
\citation{islam2011optimized}
\newlabel{eq:chkNode}{{4.3.2}{18}{Soft decision decoding}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Min-Sum approximation}{18}{subsection.4.4}}
\newlabel{eq:minSum}{{4.4.1}{18}{Min-Sum approximation}{equation.4.1}{}}
\citation{chen2005reduced}
\citation{zhao2005implementation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit Error Rate simulation comparing MS and SP algorithms\relax }}{19}{figure.caption.5}}
\newlabel{figure:min_sum}{{5}{19}{Bit Error Rate simulation comparing MS and SP algorithms\relax }{figure.caption.5}{}}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\citation{johnson2009iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The AWGN channel: Simulation \& Results}{20}{section.5}}
\newlabel{section:awgn_sim}{{5}{20}{The AWGN channel: Simulation \& Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation model}{20}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The AWGN simulation model\relax }}{20}{figure.caption.6}}
\newlabel{figure:awgn sim model}{{6}{20}{The AWGN simulation model\relax }{figure.caption.6}{}}
\citation{gilley2003bit}
\newlabel{eq:noisePwr}{{5.1.1}{21}{Simulation model}{equation.5.1}{}}
\newlabel{eq:EnergyperSymbol}{{5.1.2}{21}{Simulation model}{equation.5.2}{}}
\citation{coon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{22}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated results of 96,48 LDPC code\relax }}{22}{figure.caption.7}}
\newlabel{figure:96_48_LDPC_graph}{{7}{22}{Simulated results of 96,48 LDPC code\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated results of 64k DVB-S2 LDPC code\relax }}{23}{figure.caption.8}}
\newlabel{figure:64k_LDPC_graph}{{8}{23}{Simulated results of 64k DVB-S2 LDPC code\relax }{figure.caption.8}{}}
\citation{matlab-ldpc}
\citation{openCL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{24}{subsection.5.3}}
\citation{dong2012estimating}
\citation{dong2012estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling a memory-specific noise channel}{25}{section.6}}
\newlabel{section:memory}{{6}{25}{Modelling a memory-specific noise channel}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of Noise Sources}{25}{subsection.6.1}}
\newlabel{eq:RTN}{{6.1.1}{25}{Description of Noise Sources}{equation.6.1}{}}
\citation{dong2012estimating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF of RTN distribution\relax }}{26}{figure.caption.9}}
\newlabel{figure:RTN_graph}{{9}{26}{PDF of RTN distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF of Retention noise distribution\relax }}{26}{figure.caption.9}}
\newlabel{figure:ret_graph}{{10}{26}{PDF of Retention noise distribution\relax }{figure.caption.9}{}}
\newlabel{eq:retention}{{6.1.2}{26}{Description of Noise Sources}{equation.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Channel Model}{27}{subsection.6.2}}
\newlabel{section:memory_channel_model}{{6.2}{27}{Channel Model}{subsection.6.2}{}}
\newlabel{eq:additive_memory_noise_model}{{6.2.1}{27}{Channel Model}{equation.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Memory channel noise model\relax }}{27}{figure.caption.10}}
\newlabel{fig:mem_channel_model}{{11}{27}{Memory channel noise model\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density functions of memory threshold voltages for differing values of N\relax }}{28}{figure.caption.11}}
\newlabel{fig:mem_channel_distribution}{{12}{28}{Density functions of memory threshold voltages for differing values of N\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Decoding for the memory model}{29}{section.7}}
\newlabel{section:memoryDecoding}{{7}{29}{Decoding for the memory model}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hard decision decoding: Variable boundary}{29}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }}{30}{figure.caption.12}}
\newlabel{fig:hard_decision_variable_boundary}{{13}{30}{Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example showing erased (red line) and programmed (blue line) distributions and the decision boundary (dotted line)\relax }}{30}{figure.caption.12}}
\newlabel{fig:hard_decision_variable_example}{{14}{30}{Example showing erased (red line) and programmed (blue line) distributions and the decision boundary (dotted line)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{31}{subsection.7.2}}
\newlabel{eq:llr_memory}{{7.2.1}{31}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.7.1}{}}
\newlabel{eq:convProperty}{{7.2.2}{31}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.7.2}{}}
\citation{hachem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Exact function: Retention Noise + RTN}{32}{subsubsection.7.2.1}}
\newlabel{section:fullFunc}{{7.2.1}{32}{Exact function: Retention Noise + RTN}{subsubsection.7.2.1}{}}
\newlabel{eq:full_func}{{7.2.3}{32}{Exact function: Retention Noise + RTN}{subsubsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Approximation: Retention Noise only}{32}{subsubsection.7.2.2}}
\newlabel{eq:conv1}{{7.2.6}{33}{Approximation: Retention Noise only}{equation.7.6}{}}
\newlabel{eq:normcdf}{{7.2.7}{33}{Approximation: Retention Noise only}{equation.7.7}{}}
\newlabel{eq:conv2}{{7.2.8}{33}{Approximation: Retention Noise only}{equation.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the distributions for different values of N\relax }}{33}{figure.caption.13}}
\newlabel{fig:retentionVsFull}{{15}{33}{Comparison of the distributions for different values of N\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Approximation: Matched Gaussians}{34}{subsubsection.7.2.3}}
\newlabel{eq:matchedGaussians}{{7.2.9}{34}{Approximation: Matched Gaussians}{equation.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the distributions for different values of N\relax }}{35}{figure.caption.14}}
\newlabel{fig:MMGaussianVsFull}{{16}{35}{Comparison of the distributions for different values of N\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The memory channel: Simulation \& Results}{36}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Model}{36}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory simulation model\relax }}{36}{figure.caption.15}}
\newlabel{fig:mem_simulation_model}{{17}{36}{Memory simulation model\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparing the effect of fixed t against using a variable t dependent on N\relax }}{37}{figure.caption.16}}
\newlabel{fig:retention_time_graph}{{18}{37}{Comparing the effect of fixed t against using a variable t dependent on N\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation Results}{37}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph of bit-error rate vs N for different decoding and LLR schemes\relax }}{38}{figure.caption.17}}
\newlabel{fig:memory_results_graph}{{19}{38}{Graph of bit-error rate vs N for different decoding and LLR schemes\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }}{39}{figure.caption.18}}
\newlabel{fig:memory_results_graph2}{{20}{39}{Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{40}{section.9}}
\citation{zhao2005implementation}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{zhao2005implementation}
\citation{golomb1994basic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph showing the effect of quantisation on soft decision decoding. With just 8 reads of the cell voltage, performance is close to the unlimited precision case.\relax }}{41}{figure.caption.19}}
\newlabel{fig:quantisation}{{21}{41}{Graph showing the effect of quantisation on soft decision decoding. With just 8 reads of the cell voltage, performance is close to the unlimited precision case.\relax }{figure.caption.19}{}}
\citation{eetimes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: MATLAB code}{42}{section*.20}}
\citation{matlab-rng}
\citation{randomblog}
\citation{devrandom}
\newlabel{code:rng}{{1}{43}{Seeding random generator}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seeding random generator}{43}{lstlisting.1}}
\newlabel{code:sp1}{{2}{44}{Sum-Product decoder, first version}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sum-Product decoder, first version}{44}{lstlisting.2}}
\newlabel{code:sp2}{{3}{46}{Sum-Product decoder, second version (Vectorised)}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum-Product decoder, second version (Vectorised)}{46}{lstlisting.3}}
\newlabel{code:mem_simulator}{{4}{47}{Top-level Monte-Carlo simulation run script for the Memory channel}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top-level Monte-Carlo simulation run script for the Memory channel}{47}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B: Tables}{47}{section*.22}}
\citation{hachem}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed benchmark comparison of various Sum-Product decoders (Timed over 100x64k blocks)\relax }}{48}{table.caption.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed benchmark comparison of the different schemes used to obtain the LLR's for the memory model decoding\relax }}{48}{table.caption.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value of variables used in the memory simulations\relax }}{48}{table.caption.25}}
