\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{3}{subsection.3.1}}
\newlabel{3.1:definitions}{{3.1}{3}{Definitions for Linear Block Codes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Received voltage probability distribution for AWGN channel\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:awgn probability graph}{{1}{7}{Received voltage probability distribution for AWGN channel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{8}{subsection.5.1}}
\newlabel{8,4 code}{{5.1.1}{8}{Hard decision decoding}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanner Graph\relax }}{8}{figure.caption.2}}
\newlabel{figure:tanner graph}{{2}{8}{Tanner Graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{10}{subsection.5.2}}
\newlabel{eq:LLR}{{5.2.1}{10}{The Log-likelihood ratio}{equation.5.1}{}}
\newlabel{eq:LLR_awgn}{{5.2.3}{11}{The Log-likelihood ratio}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{11}{subsection.5.3}}
\newlabel{eq:msgNode}{{5.3.1}{11}{Soft decision decoding}{equation.5.1}{}}
\newlabel{eq:chkNode}{{5.3.2}{12}{Soft decision decoding}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation model}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AWGN simulation model\relax }}{13}{figure.caption.3}}
\newlabel{figure:awgn sim model}{{3}{13}{The AWGN simulation model\relax }{figure.caption.3}{}}
\newlabel{eq:noisePwr}{{6.1.1}{14}{Simulation model}{equation.6.1}{}}
\newlabel{eq:EnergyperSymbol}{{6.1.2}{14}{Simulation model}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random number generation}{15}{subsection.6.2}}
\newlabel{code:rng}{{1}{15}{Seeding random generator}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seeding random generator}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding in the non-Gaussian case}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{17}{section.10}}
