\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\citation{dong2012estimating}
\citation{dong2012estimating}
\citation{dong2012estimating}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{mncisit}
\citation{gallager1962low}
\citation{davey1998low}
\citation{chen2002near}
\citation{zhao2005implementation}
\citation{chen2005reduced}
\citation{islam2011optimized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\citation{bez2003introduction}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{dong2012estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Flash Memory Technology}{6}{section.3}}
\newlabel{section:memtech}{{3}{6}{Overview of Flash Memory Technology}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:floating_gate}{{1}{6}{}{figure.caption.1}{}}
\citation{dong2012estimating}
\newlabel{figure:mlc_distribution}{{2}{7}{}{figure.caption.2}{}}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Linear Block Codes}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions for Linear Block Codes}{8}{subsection.4.1}}
\newlabel{3.1:definitions}{{4.1}{8}{Definitions for Linear Block Codes}{subsection.4.1}{}}
\citation{coon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamming weight, distance, and error correction capability}{9}{subsection.4.2}}
\citation{coon15}
\citation{gallager1962low}
\citation{mncisit}
\citation{richardson2003error}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel Capacity}{11}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low Density Parity Check codes}{11}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{13}{section.5}}
\newlabel{decoding}{{5}{13}{Decoding of LDPC Codes}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received voltage probability distribution for AWGN channel\relax }}{13}{figure.caption.3}}
\newlabel{figure:awgn probability graph}{{3}{13}{Received voltage probability distribution for AWGN channel\relax }{figure.caption.3}{}}
\citation{leiner2005ldpc}
\citation{ldpc-tutorial1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{14}{subsection.5.1}}
\newlabel{8,4 code}{{5.1.1}{14}{Hard decision decoding}{equation.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tanner Graph\relax }}{14}{figure.caption.4}}
\newlabel{figure:tanner graph}{{4}{14}{Tanner Graph\relax }{figure.caption.4}{}}
\citation{cho2012analysis}
\citation{cho2012analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{16}{subsection.5.2}}
\newlabel{section:LLR}{{5.2}{16}{The Log-likelihood ratio}{subsection.5.2}{}}
\newlabel{eq:LLR}{{5.2.1}{16}{The Log-likelihood ratio}{equation.5.1}{}}
\citation{ldpc-tutorial1}
\citation{mncisit}
\citation{gallager1962low}
\newlabel{eq:LLR_awgn}{{5.2.3}{17}{The Log-likelihood ratio}{equation.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{17}{subsection.5.3}}
\newlabel{eq:msgNode}{{5.3.1}{17}{Soft decision decoding}{equation.5.1}{}}
\newlabel{eq:chkNode}{{5.3.2}{18}{Soft decision decoding}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{18}{subsection.5.4}}
\citation{johnson2009iterative}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation model}{19}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AWGN simulation model\relax }}{19}{figure.caption.5}}
\newlabel{figure:awgn sim model}{{5}{19}{The AWGN simulation model\relax }{figure.caption.5}{}}
\citation{gilley2003bit}
\newlabel{eq:noisePwr}{{6.1.1}{20}{Simulation model}{equation.6.1}{}}
\newlabel{eq:EnergyperSymbol}{{6.1.2}{20}{Simulation model}{equation.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation results}{21}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated results of 96,48 LDPC code\relax }}{21}{figure.caption.6}}
\newlabel{figure:96_48_LDPC_graph}{{6}{21}{Simulated results of 96,48 LDPC code\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated results of 64k DVB-S2 LDPC code\relax }}{22}{figure.caption.7}}
\newlabel{figure:64k_LDPC_graph}{{7}{22}{Simulated results of 64k DVB-S2 LDPC code\relax }{figure.caption.7}{}}
\citation{matlab-ldpc}
\citation{openCL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{23}{subsection.6.3}}
\citation{dong2012estimating}
\citation{dong2012estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{24}{section.7}}
\newlabel{section:memory}{{7}{24}{Modelling a memory-specific noise channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of Noise Sources}{24}{subsection.7.1}}
\newlabel{eq:RTN}{{7.1.1}{24}{Description of Noise Sources}{equation.7.1}{}}
\citation{dong2012estimating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF of RTN distribution\relax }}{25}{figure.caption.8}}
\newlabel{figure:RTN_graph}{{8}{25}{PDF of RTN distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF of Retention noise distribution\relax }}{25}{figure.caption.8}}
\newlabel{figure:ret_graph}{{9}{25}{PDF of Retention noise distribution\relax }{figure.caption.8}{}}
\newlabel{eq:retention}{{7.1.2}{25}{Description of Noise Sources}{equation.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Channel Model}{26}{subsection.7.2}}
\newlabel{section:memory_channel_model}{{7.2}{26}{Channel Model}{subsection.7.2}{}}
\newlabel{eq:additive_memory_noise_model}{{7.2.1}{26}{Channel Model}{equation.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory channel noise model\relax }}{26}{figure.caption.9}}
\newlabel{fig:mem_channel_model}{{10}{26}{Memory channel noise model\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density functions of memory threshold voltages for differing values of N\relax }}{27}{figure.caption.10}}
\newlabel{fig:mem_channel_distribution}{{11}{27}{Density functions of memory threshold voltages for differing values of N\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding for the memory model}{28}{section.8}}
\newlabel{section:memoryDecoding}{{8}{28}{Decoding for the memory model}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hard decision decoding: Variable boundary}{28}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }}{29}{figure.caption.11}}
\newlabel{fig:hard_decision_variable_boundary}{{12}{29}{Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }}{29}{figure.caption.11}}
\newlabel{fig:hard_decision_variable_example}{{13}{29}{Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{30}{subsection.8.2}}
\newlabel{eq:llr_memory}{{8.2.1}{30}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.8.1}{}}
\newlabel{eq:convProperty}{{8.2.2}{30}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.8.2}{}}
\citation{hachem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Full convolution: Retention Noise + RTN}{31}{subsubsection.8.2.1}}
\newlabel{section:fullFunc}{{8.2.1}{31}{Full convolution: Retention Noise + RTN}{subsubsection.8.2.1}{}}
\newlabel{eq:full_func}{{8.2.3}{31}{Full convolution: Retention Noise + RTN}{subsubsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Full convolution: Retention Noise only}{31}{subsubsection.8.2.2}}
\newlabel{eq:conv1}{{8.2.6}{32}{Full convolution: Retention Noise only}{equation.8.6}{}}
\newlabel{eq:normcdf}{{8.2.7}{32}{Full convolution: Retention Noise only}{equation.8.7}{}}
\newlabel{eq:conv2}{{8.2.8}{32}{Full convolution: Retention Noise only}{equation.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the distributions for different values of N\relax }}{32}{figure.caption.12}}
\newlabel{fig:retentionVsFull}{{14}{32}{Comparison of the distributions for different values of N\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Matched Gaussians}{33}{subsubsection.8.2.3}}
\newlabel{eq:matchedGaussians}{{8.2.9}{33}{Matched Gaussians}{equation.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the distributions for different values of N\relax }}{34}{figure.caption.13}}
\newlabel{fig:MMGaussianVsFull}{{15}{34}{Comparison of the distributions for different values of N\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{35}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation Model}{35}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory simulation model\relax }}{35}{figure.caption.14}}
\newlabel{fig:mem_simulation_model}{{16}{35}{Memory simulation model\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing the effect of fixed t against using a variable t dependent on N\relax }}{36}{figure.caption.15}}
\newlabel{fig:retention_time_graph}{{17}{36}{Comparing the effect of fixed t against using a variable t dependent on N\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation Results}{36}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of bit-error rate vs N for different decoding and LLR schemes\relax }}{37}{figure.caption.16}}
\newlabel{fig:memory_results_graph}{{18}{37}{Graph of bit-error rate vs N for different decoding and LLR schemes\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }}{38}{figure.caption.17}}
\newlabel{fig:memory_results_graph2}{{19}{38}{Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{39}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: MATLAB code}{39}{section*.18}}
\citation{matlab-rng}
\citation{randomblog}
\citation{devrandom}
\newlabel{code:rng}{{1}{40}{Seeding random generator}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seeding random generator}{40}{lstlisting.1}}
\newlabel{code:sp1}{{2}{41}{Sum-Product decoder, first version}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sum-Product decoder, first version}{41}{lstlisting.2}}
\newlabel{code:sp2}{{3}{42}{Sum-Product decoder, second version (Vectorised)}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum-Product decoder, second version (Vectorised)}{42}{lstlisting.3}}
\newlabel{code:mem_simulator}{{4}{43}{Top-level Monte-Carlo simulation run script for the Memory channel}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top-level Monte-Carlo simulation run script for the Memory channel}{43}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B: Tables}{44}{section*.20}}
\citation{hachem}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed benchmark comparison of various Sum-Product decoders (Timed over 100x64k blocks)\relax }}{45}{table.caption.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed benchmark comparison of the different schemes used to obtain the LLR's for the memory model decoding\relax }}{45}{table.caption.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value of variables used in the memory simulations\relax }}{45}{table.caption.23}}
