\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{5}{subsection.3.1}}
\newlabel{3.1:definitions}{{3.1}{5}{Definitions for Linear Block Codes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Channel Capacity}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{10}{section.4}}
\newlabel{section:memtech}{{4}{10}{Overview of Flash Memory Technology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{11}{section.5}}
\newlabel{decoding}{{5}{11}{Decoding of LDPC Codes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Received voltage probability distribution for AWGN channel\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:awgn probability graph}{{1}{11}{Received voltage probability distribution for AWGN channel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{12}{subsection.5.1}}
\newlabel{8,4 code}{{5.1.1}{12}{Hard decision decoding}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanner Graph\relax }}{12}{figure.caption.2}}
\newlabel{figure:tanner graph}{{2}{12}{Tanner Graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{14}{subsection.5.2}}
\newlabel{section:LLR}{{5.2}{14}{The Log-likelihood ratio}{subsection.5.2}{}}
\newlabel{eq:LLR}{{5.2.1}{14}{The Log-likelihood ratio}{equation.5.1}{}}
\newlabel{eq:LLR_awgn}{{5.2.3}{15}{The Log-likelihood ratio}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{15}{subsection.5.3}}
\newlabel{eq:msgNode}{{5.3.1}{15}{Soft decision decoding}{equation.5.1}{}}
\newlabel{eq:chkNode}{{5.3.2}{16}{Soft decision decoding}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation model}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AWGN simulation model\relax }}{17}{figure.caption.3}}
\newlabel{figure:awgn sim model}{{3}{17}{The AWGN simulation model\relax }{figure.caption.3}{}}
\newlabel{eq:noisePwr}{{6.1.1}{18}{Simulation model}{equation.6.1}{}}
\newlabel{eq:EnergyperSymbol}{{6.1.2}{18}{Simulation model}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation results}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated results of 96,48 LDPC code\relax }}{19}{figure.caption.4}}
\newlabel{figure:96_48_LDPC_graph}{{4}{19}{Simulated results of 96,48 LDPC code\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated results of 64k DVB-S2 LDPC code\relax }}{20}{figure.caption.5}}
\newlabel{figure:64k_LDPC_graph}{{5}{20}{Simulated results of 64k DVB-S2 LDPC code\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of Noise Sources}{22}{subsection.7.1}}
\newlabel{eq:RTN}{{7.1.1}{22}{Description of Noise Sources}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of RTN distribution\relax }}{23}{figure.caption.6}}
\newlabel{figure:RTN_graph}{{6}{23}{PDF of RTN distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Retention noise distribution\relax }}{23}{figure.caption.6}}
\newlabel{figure:ret_graph}{{7}{23}{PDF of Retention noise distribution\relax }{figure.caption.6}{}}
\newlabel{eq:retention}{{7.1.2}{23}{Description of Noise Sources}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Channel Model}{24}{subsection.7.2}}
\newlabel{eq:additive_memory_noise_model}{{7.2.1}{24}{Channel Model}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory channel noise model\relax }}{24}{figure.caption.7}}
\newlabel{fig:mem_channel_model}{{8}{24}{Memory channel noise model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density functions of memory threshold voltages for differing values of N\relax }}{25}{figure.caption.8}}
\newlabel{fig:mem_channel_distribution}{{9}{25}{Density functions of memory threshold voltages for differing values of N\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding for the memory model}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hard decision decoding: Variable boundary}{26}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }}{27}{figure.caption.9}}
\newlabel{fig:hard_decision_variable_boundary}{{10}{27}{Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }}{27}{figure.caption.9}}
\newlabel{fig:hard_decision_variable_example}{{11}{27}{Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{28}{subsection.8.2}}
\newlabel{eq:llr_memory}{{8.2.1}{28}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Full convolution: Retention Noise + RTN}{29}{subsubsection.8.2.1}}
\newlabel{eq:full_func}{{8.2.3}{29}{Full convolution: Retention Noise + RTN}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Full convolution: Retention Noise only}{29}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Matched Gaussians}{29}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{31}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendix A: Random Number Generation}{31}{section*.10}}
\newlabel{code:rng}{{1}{32}{Seeding random generator}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seeding random generator}{32}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Appendix B: MATLAB code}{33}{section*.12}}
