This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1247 strings with 11665 characters,
and the built_in function-call counts, 72499 in all, are:
= -- 3234
> -- 2780
< -- 706
+ -- 1288
- -- 1157
* -- 4269
:= -- 4572
add.period$ -- 0
call.type$ -- 23
change.case$ -- 450
chr.to.int$ -- 82
cite$ -- 44
duplicate$ -- 8015
empty$ -- 7445
format.name$ -- 1336
if$ -- 16256
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 544
num.names$ -- 1164
pop$ -- 7088
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 4425
stack$ -- 0
substring$ -- 2255
swap$ -- 2502
text.length$ -- 470
text.prefix$ -- 0
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 428
width$ -- 0
write$ -- 520
