This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1264 strings with 12162 characters,
and the built_in function-call counts, 86596 in all, are:
= -- 3592
> -- 3888
< -- 800
+ -- 2069
- -- 1965
* -- 4995
:= -- 5971
add.period$ -- 0
call.type$ -- 27
change.case$ -- 461
chr.to.int$ -- 154
cite$ -- 52
duplicate$ -- 9415
empty$ -- 8743
format.name$ -- 1558
if$ -- 18747
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 635
num.names$ -- 1307
pop$ -- 8375
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 5049
stack$ -- 0
substring$ -- 2518
swap$ -- 2921
text.length$ -- 571
text.prefix$ -- 0
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 546
width$ -- 0
write$ -- 607
