\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Channel Capacity}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{10}{section.4}
\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Simulation model}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Simulation results}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Conclusion}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Description of Noise Sources}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Channel Model}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Decoding for the memory model}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Hard decision decoding: Variable boundary}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{28}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Full convolution: Retention Noise + RTN}{29}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Full convolution: Retention Noise only}{29}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Matched Gaussians}{31}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{33}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{34}{section.10}
\contentsline {section}{Appendix A: Random Number Generation}{34}{section*.12}
\contentsline {section}{Appendix B: MATLAB code}{36}{section*.14}
