\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\citation{dong2012estimating}
\citation{DBLP:journals/corr/abs-1210-0149}
\citation{mncisit}
\citation{gallager1962low}
\citation{davey1998low}
\citation{chen2002near}
\citation{zhao2005implementation}
\citation{chen2005reduced}
\citation{islam2011optimized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{6}{subsection.3.1}}
\newlabel{3.1:definitions}{{3.1}{6}{Definitions for Linear Block Codes}{subsection.3.1}{}}
\citation{coon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{7}{subsection.3.2}}
\citation{coon15}
\citation{gallager1962low}
\citation{mncisit}
\citation{richardson2003error}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Channel Capacity}{10}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{11}{section.4}}
\newlabel{section:memtech}{{4}{11}{Overview of Flash Memory Technology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{12}{section.5}}
\newlabel{decoding}{{5}{12}{Decoding of LDPC Codes}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Received voltage probability distribution for AWGN channel\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:awgn probability graph}{{1}{12}{Received voltage probability distribution for AWGN channel\relax }{figure.caption.1}{}}
\citation{leiner2005ldpc}
\citation{ldpc-tutorial1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{13}{subsection.5.1}}
\newlabel{8,4 code}{{5.1.1}{13}{Hard decision decoding}{equation.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanner Graph\relax }}{13}{figure.caption.2}}
\newlabel{figure:tanner graph}{{2}{13}{Tanner Graph\relax }{figure.caption.2}{}}
\citation{cho2012analysis}
\citation{cho2012analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{15}{subsection.5.2}}
\newlabel{section:LLR}{{5.2}{15}{The Log-likelihood ratio}{subsection.5.2}{}}
\newlabel{eq:LLR}{{5.2.1}{15}{The Log-likelihood ratio}{equation.5.1}{}}
\citation{ldpc-tutorial1}
\citation{mncisit}
\citation{gallager1962low}
\newlabel{eq:LLR_awgn}{{5.2.3}{16}{The Log-likelihood ratio}{equation.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{16}{subsection.5.3}}
\newlabel{eq:msgNode}{{5.3.1}{16}{Soft decision decoding}{equation.5.1}{}}
\newlabel{eq:chkNode}{{5.3.2}{17}{Soft decision decoding}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{17}{subsection.5.4}}
\citation{johnson2009iterative}
\citation{tse2005fundamentals}
\citation{proakis2001digital}
\citation{haykin2008communication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{18}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation model}{18}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AWGN simulation model\relax }}{18}{figure.caption.3}}
\newlabel{figure:awgn sim model}{{3}{18}{The AWGN simulation model\relax }{figure.caption.3}{}}
\citation{gilley2003bit}
\newlabel{eq:noisePwr}{{6.1.1}{19}{Simulation model}{equation.6.1}{}}
\newlabel{eq:EnergyperSymbol}{{6.1.2}{19}{Simulation model}{equation.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation results}{20}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated results of 96,48 LDPC code\relax }}{20}{figure.caption.4}}
\newlabel{figure:96_48_LDPC_graph}{{4}{20}{Simulated results of 96,48 LDPC code\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated results of 64k DVB-S2 LDPC code\relax }}{21}{figure.caption.5}}
\newlabel{figure:64k_LDPC_graph}{{5}{21}{Simulated results of 64k DVB-S2 LDPC code\relax }{figure.caption.5}{}}
\citation{matlab-ldpc}
\citation{openCL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{22}{subsection.6.3}}
\citation{dong2012estimating}
\citation{dong2012estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{23}{section.7}}
\newlabel{section:memory}{{7}{23}{Modelling a memory-specific noise channel}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of Noise Sources}{23}{subsection.7.1}}
\newlabel{eq:RTN}{{7.1.1}{23}{Description of Noise Sources}{equation.7.1}{}}
\citation{dong2012estimating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of RTN distribution\relax }}{24}{figure.caption.6}}
\newlabel{figure:RTN_graph}{{6}{24}{PDF of RTN distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Retention noise distribution\relax }}{24}{figure.caption.6}}
\newlabel{figure:ret_graph}{{7}{24}{PDF of Retention noise distribution\relax }{figure.caption.6}{}}
\newlabel{eq:retention}{{7.1.2}{24}{Description of Noise Sources}{equation.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Channel Model}{25}{subsection.7.2}}
\newlabel{section:memory_channel_model}{{7.2}{25}{Channel Model}{subsection.7.2}{}}
\newlabel{eq:additive_memory_noise_model}{{7.2.1}{25}{Channel Model}{equation.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory channel noise model\relax }}{25}{figure.caption.7}}
\newlabel{fig:mem_channel_model}{{8}{25}{Memory channel noise model\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density functions of memory threshold voltages for differing values of N\relax }}{26}{figure.caption.8}}
\newlabel{fig:mem_channel_distribution}{{9}{26}{Density functions of memory threshold voltages for differing values of N\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding for the memory model}{27}{section.8}}
\newlabel{section:memoryDecoding}{{8}{27}{Decoding for the memory model}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hard decision decoding: Variable boundary}{27}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }}{28}{figure.caption.9}}
\newlabel{fig:hard_decision_variable_boundary}{{10}{28}{Results of numerical integration, showing ideal hard decision decoding boundary for given values of N\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }}{28}{figure.caption.9}}
\newlabel{fig:hard_decision_variable_example}{{11}{28}{Example showing both erased and programmed distributions and the decision boundary (dotted line) between them\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{29}{subsection.8.2}}
\newlabel{eq:llr_memory}{{8.2.1}{29}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.8.1}{}}
\newlabel{eq:convProperty}{{8.2.2}{29}{Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{equation.8.2}{}}
\citation{hachem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Full convolution: Retention Noise + RTN}{30}{subsubsection.8.2.1}}
\newlabel{section:fullFunc}{{8.2.1}{30}{Full convolution: Retention Noise + RTN}{subsubsection.8.2.1}{}}
\newlabel{eq:full_func}{{8.2.3}{30}{Full convolution: Retention Noise + RTN}{subsubsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Full convolution: Retention Noise only}{30}{subsubsection.8.2.2}}
\newlabel{eq:conv1}{{8.2.6}{31}{Full convolution: Retention Noise only}{equation.8.6}{}}
\newlabel{eq:normcdf}{{8.2.7}{31}{Full convolution: Retention Noise only}{equation.8.7}{}}
\newlabel{eq:conv2}{{8.2.8}{31}{Full convolution: Retention Noise only}{equation.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the distributions for different values of N\relax }}{31}{figure.caption.10}}
\newlabel{fig:retentionVsFull}{{12}{31}{Comparison of the distributions for different values of N\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Matched Gaussians}{32}{subsubsection.8.2.3}}
\newlabel{eq:matchedGaussians}{{8.2.9}{32}{Matched Gaussians}{equation.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the distributions for different values of N\relax }}{33}{figure.caption.11}}
\newlabel{fig:MMGaussianVsFull}{{13}{33}{Comparison of the distributions for different values of N\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{34}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation Model}{34}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory simulation model\relax }}{34}{figure.caption.12}}
\newlabel{fig:mem_simulation_model}{{14}{34}{Memory simulation model\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing the effect of fixed t against using a variable t dependent on N\relax }}{35}{figure.caption.13}}
\newlabel{fig:retention_time_graph}{{15}{35}{Comparing the effect of fixed t against using a variable t dependent on N\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation Results}{35}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph of bit-error rate vs N for different decoding and LLR schemes\relax }}{36}{figure.caption.14}}
\newlabel{fig:memory_results_graph}{{16}{36}{Graph of bit-error rate vs N for different decoding and LLR schemes\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }}{37}{figure.caption.15}}
\newlabel{fig:memory_results_graph2}{{17}{37}{Graph of uncoded vs coded bit-error rate for soft-decision cases\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{38}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Random Number Generation}{38}{section*.16}}
\newlabel{code:rng}{{1}{39}{Seeding random generator}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seeding random generator}{39}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B: MATLAB code}{40}{section*.18}}
