\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding in the non-Gaussian case}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}}
