\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Overview of Linear Block Codes}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definitions for Linear Block Codes}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hamming weight, distance, and error correction capability}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Low Density Parity Check codes}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Channel Capacity}{11}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Overview of Flash Memory Technology}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Decoding of LDPC Codes}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Hard decision decoding}{14}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Log-likelihood ratio}{16}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Soft decision decoding}{17}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Min-Sum approximation}{18}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The AWGN channel: Simulation \& Results}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Simulation model}{19}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Simulation results}{21}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Conclusion}{23}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Modelling a memory-specific noise channel}{24}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Description of Noise Sources}{24}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Channel Model}{26}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Decoding for the memory model}{28}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Hard decision decoding: Variable boundary}{28}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Soft decision decoding: Gaussian approximations \& non-Gaussian functions}{30}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Full convolution: Retention Noise + RTN}{31}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Full convolution: Retention Noise only}{31}{subsubsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Matched Gaussians}{33}{subsubsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The memory channel: Simulation \& Results}{35}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Simulation Model}{35}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Simulation Results}{36}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusions}{39}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix A: MATLAB code}{39}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix B: Tables}{44}{section*.18}
